<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Atif</title>
    <!-- <link rel="icon" type="image/x-icon" href="test.jpg"> -->
    <link rel="icon" href="images/test.jpg">
    <link rel="stylesheet" href="atif.css">
</head>

<body>

    <h2 class="title1">😭 Hello Diego 😃</h2>
    <h2 class="title2">😭 Welcome Home 😃</h2>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam rerum, distinctio quae dolorem saepe impedit ducimus, ipsam cupiditate doloremque beatae, consequuntur repellendus repellat in. Temporibus quae voluptate omnis impedit quos? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Similique et consectetur, autem amet, odit quo nisi reiciendis vero eaque veniam, laborum perferendis cum reprehenderit in neque tenetur consequatur accusamus fugit! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere minus incidunt accusantium rem mollitia reiciendis consequatur fuga voluptatem enim recusandae, molestiae voluptas. Maxime eum perferendis sint explicabo quisquam id modi?</p>

    <img src="images/test.jpg" id="first-image" alt="">

    <img src="cr7.jpg" id="bidondo" alt="">

    <br>
    <a style="color: black;" href="https://www.instagram.com/mr_zack_niyo/" target="_blank"> Visit our page </a>

    <ul>
        <li>Milk</li>
        <li>Water</li>

        <li>Beer</li>

        <li>Sugar</li>
    </ul>

    <ol>

        <li>Milk</li>
        <li>Water</li>

        <li>Beer</li>

        <li>Sugar</li>

    </ol>

    <!-- 1.Audio  -->

    <audio src="mtasubili.mp3" controls></audio>

    <!-- 2. Video  -->
    <video src="therock.mp4" controls></video>

    <!-- 3. Youtube  -->
    <iframe width="560" height="415" src="https://www.youtube.com/embed/mPVoKSc6LJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/b07caYNoBXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>